{
  "COMPILE": {
    "VALUE": true,
    "KEY": "<F5>",
    "EVENT": true
  },
  "SAVE": {
    "VALUE": true,
    "KEY": "<F6>",
    "EVENT": true
  },
  "SAVE_STAT": {
    "VALUE": true,
    "KEY": "<F7>",
    "EVENT": true
  },
  "PLOT_STAT": {
    "VALUE": true,
    "KEY": "<F8>",
    "EVENT": true
  },
  "SAVE_PDF": {
    "VALUE": false,
    "KEY": "<F9>",
    "EVENT": true
  },
  "WINDOW_SIZE": {
    "EVENT": false,
    "WIDTH": 420,
    "HEIGHT": 180
  }
}